name=BO_BMA250E
version=1.0.1
author=Robert Poser <paperino.display@gmail.com>
license=BSD-3-clause
sentence=A Hardware Library for the Accelerometer BMA250E from BOSCH. The device communicates via  4-wire SPI.
url=https://github.com/RobPo/Paperino
architectures=*

