name=PL_microEPD
version=1.0.5
author=Robert Poser <paperino.display@gmail.com>
license=BSD-3-clause
sentence=A Hardware Library for 1.1” E-Paper display (EPD) from Plastic Logic for Adafruits GFX Library.
url=https://github.com/RobPo/Paperino
architectures=*

