name=PL_microEPD
version=1.0.20
author=Robert Poser <paperino.display@gmail.com>
maintainer=Robert Poser <paperino.display@gmail.com>
license=BSD-3-clause
sentence=A Hardware Library for 1.1” E-Paper display (EPD) from Plastic Logic for Adafruits GFX Library.
paragraph=The eInk-based display mimics the appearance of natural paper and is capable of holding text and images indefinitely, even without electricity.
category=Display
url=https://github.com/RobPo/Paperino
repository=https://github.com/RobPo/Paperino
architectures=*
includes=Adafruit_GFX.h
