<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>GFX demo - Paperino Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Paperino Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../hookup/">Hookup guide</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../exampleHelloWorld/">Hello World!</a>
</li>
                            
<li class="active">
    <a href="./">GFX demo</a>
</li>
                            
<li >
    <a href="../example4GLs/">Graylevels</a>
</li>
                            
<li >
    <a href="../exampleUpdateMode/">Update Modes</a>
</li>
                            
<li >
    <a href="../exampleTapCounter/">Tap Counter</a>
</li>
                            
<li >
    <a href="../exampleWakeOnTap/">WakeOnTap</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../exampleHelloWorld/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../example4GLs/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#example-2-gfx-graphics-demo">Example 2: GFX Graphics demo</a></li>
            <li><a href="#characters-and-text">Characters and Text</a></li>
            <li><a href="#graphics">Graphics</a></li>
            <li><a href="#demo">Demo</a></li>
            <li><a href="#sketch">Sketch</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="example-2-gfx-graphics-demo">Example 2: GFX Graphics demo</h1>
<p>In the <a href="../exampleHelloWorld/">previous example</a> we learned how to initialise the ePaper screen and write “Hello World!” on it. Now let’s try some more complicated features! In this chapter we will learn how to change the size and the position of the text and how to change the text font. Afterwards we will see how easy it is to draw some graphic elements on the display. The last section contains the sketch for an executable demo to try out by yourself.</p>
<h2 id="characters-and-text">Characters and Text</h2>
<p>The <a href="https://learn.adafruit.com/adafruit-gfx-graphics-library">Adafruit GFX Graphics library</a> provides many easy to use functions to write characters and text on the screen. Typical functions are: <code>drawChar()</code>, <code>setCursor()</code>, <code>setTextColor()</code>, <code>setTextSize()</code>, <code>setFont()</code>, <code>setTextWrap()</code>. A good starting point for more detailed syntax and information is <a href="https://learn.adafruit.com/adafruit-gfx-graphics-library?view=all#graphics-primitives">this learning site</a>.</p>
<h2 id="graphics">Graphics</h2>
<p>For drawing graphics like circles, rectangles or triangles, the GFX library provides this typical functions: <code>drawPixel()</code>, <code>drawLine()</code>, <code>drawRect()</code>, <code>fillRect()</code>, <code>drawCircle()</code>, <code>fillCircle()</code>, <code>drawRoundRect()</code>, <code>fillRoundRect()</code>, <code>drawTriangle()</code>, <code>drawfillTriangle()</code>. Again, please head over to Adafruits <a href="https://learn.adafruit.com/adafruit-gfx-graphics-library?view=all#graphics-primitives">learning site</a> for more information.</p>
<h2 id="demo">Demo</h2>
<p><img alt="Hello World! demo" src="../img/DemoGFX.gif" /></p>
<h2 id="sketch">Sketch</h2>
<p>The following sketch starts with a loop which draws a sequence of ASCII characters on the screen using the function <code>drawChar()</code>. The next section shows how to set the font size based on the function <code>setTextSize()</code>. Inverting of the screen content can be done with <code>invert()</code>. The last part of the sketch shows how to draw some rectangles, filled rectangles and circles. </p>
<pre><code>#include &quot;Adafruit_GFX.h&quot;
#include &quot;PL_microEPD.h&quot;

#define EPD_RST     A0
#define EPD_BUSY    A1
#define EPD_CS      A2

PL_microEPD display(EPD_CS, EPD_RST, EPD_BUSY); 
int i=0;

void setup() {
    SPI.begin();                            // SPI initialisation
    SPI.setBitOrder(MSBFIRST);                 
    SPI.setDataMode(SPI_MODE0); 
    SPI.setClockDivider(SPI_CLOCK_DIV4);

    display.begin();                        // Paperino ePaper initialisation and refresh screen 
    for (int y=0; y &lt; 6; y++) {
        for (int x=0; x &lt; 26; x++) {
            i=i+1;                          // Draw some ASCII characters
            display.drawChar(1+x*7,1+y*11,i,0,3,1);
        }   
    }
    display.update();                       // Trigger a full image update
    delay(5000);

    display.clear();                        // Clear the image buffer
    display.setCursor(1,1);                 // Set Cursor start position 
    display.println(&quot;Size1&quot;);
    display.setTextSize(2);                 // Change text size
    display.println(&quot;Size2&quot;);
    display.setTextSize(3);
    display.println(&quot;Size3&quot;);
    display.setCursor(100,5);
    display.setTextSize(9);
    display.println(&quot;9&quot;);
    display.update();                       // Trigger a full image update
    delay(5000);

    display.invert();                       // Invert the display content
    display.update();
    delay(5000);

    display.clear();
    display.drawRect(5, 5, 50, 50, EPD_BLACK);          // Draw a rectangle
    display.fillRect(40,40,25,25, EPD_BLACK);        // Draw a filled rectangle 
    display.drawCircle(100, 35, 30, EPD_BLACK);        // Draw a circle
    display.drawCircle(100, 35, 15, EPD_BLACK);
    display.drawCircle(100, 35, 8, EPD_BLACK);
    display.drawCircle(100, 35, 4, EPD_BLACK);
    display.update();
    delay(5000);

    display.clear();
    display.setTextSize(2);
    display.setCursor(5, 20);
    display.println(&quot;Hello&quot;);
    display.setCursor(5, 36);
    display.println(&quot;World!&quot;);
    display.drawCircle(170, 36, 40, EPD_BLACK);
    display.drawCircle(170, 36, 45, EPD_BLACK);
    display.drawCircle(170, 36, 50, EPD_BLACK);
    display.drawCircle(170, 36, 55, EPD_BLACK);
    display.drawCircle(170, 36, 70, EPD_BLACK);
    display.drawCircle(170, 36, 75, EPD_BLACK);
    display.drawCircle(0, 36, 135, EPD_BLACK);
    display.drawCircle(0, 36, 120, EPD_BLACK);
    display.drawCircle(0, 36, 75, EPD_BLACK);
    display.invert();
    display.update();
}

void loop() {
}
</code></pre>

<p>So far we used black as primary color for drawing the graphic elements. The next example will show you how to change the color and how to add the intermediate colours lightgray and darkgray. Interested? Then let’s proceed <a href="../example4GLs/">here</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
