<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Overview - Paperino Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Paperino Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hookup guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Overview</a>
</li>
                            
<li >
    <a href="../hookupEPD/">Particle Web-IDE</a>
</li>
                            
<li >
    <a href="../hookupEPD/">Arduino Web-IDE</a>
</li>
                            
<li >
    <a href="../hookupEPD/">Arduino IDE</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../exampleHelloWorld/">Hello World!</a>
</li>
                            
<li >
    <a href="../exampleGFXdemo/">GFX demo</a>
</li>
                            
<li >
    <a href="../example4GLs/">Graylevels</a>
</li>
                            
<li >
    <a href="../exampleUpdateMode/">Update Modes</a>
</li>
                            
<li >
    <a href="../exampleTapCounter/">Tap Counter</a>
</li>
                            
<li >
    <a href="../exampleWakeOnTap/">WakeOnTap</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../hookupEPD/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#so-what-is-paperino">So, what is Paperino?</a></li>
        <li class="main "><a href="#particle-shield-pnp">Particle Shield (PnP)</a></li>
        <li class="main "><a href="#breakout-board">Breakout Board</a></li>
        <li class="main "><a href="#driver-module">Driver Module</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="so-what-is-paperino">So, what is Paperino?</h2>
<p>Modern <strong>ePaper displays (EPDs)</strong> combine cutting edge technology with the known, century-old experience of paper. They can display text and graphics without any power, which makes them ideal for <strong>ultra-low power and battery driven projects</strong>. However, integrating an ePaper display into your project can be complex due to the need for several high voltages and waveforms. Paperino <strong>simplifies</strong> driving ePaper displays with clean, simple, and short script examples. This lets makers of all ages - from kids learning Arduino, to engineers and developers building with Particle, use ePapers for their next project!</p>
<p><img alt="Paperino Shield for Particle, the breakout-board and the driver module" src="../img/imagevideoshort.gif" /></p>
<h2 id="particle-shield-pnp">Particle Shield (PnP)</h2>
<p>The ePaper display shield for the <strong>Particle MCU family</strong> allows you to start playing within minutes without the need of manual wiring. It supports <strong>Particle Photon, Electron</strong> and <strong>Bluz.io</strong>. The shield can be combined with other Particle shields like the battery shield for example. If you want to know how to connect the shield with your Particle device then please continue reading the Hookup guide <a href="../hookupEPD/">here</a>.</p>
<p><img alt="Particle Shield" src="../img/paperino-plugnplay.gif" /></p>
<h2 id="breakout-board">Breakout Board</h2>
<p>Further Arduino-compatible microcontroller can be hooked-up with the universal ePaper breakout-board. So far it was tested with NodeMCU, WeMos D2 mini  and the new Arduino MKRFOX1200. Generally it should work with all Arduino-compatible MCUs having at least 4kb SRAM, 3.3V pinouts and sufficiently free GPIOs!</p>
<p><img alt="Breakout-board" src="../img/breakout_support.gif" /></p>
<h2 id="driver-module">Driver Module</h2>
<p>The driver module is the heart of Paperino and contains the electronics to drive the ePaper display. The module can be incorporated to your own PCB designs. Soldering skills are of course needed! </p>
<p><img alt="Driver Module" src="../img/drivermodule.gif" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
